@import "../../style.css";

.option-event {
    background-color: var(--primary-color);
}
.option-event p, 
.option-event i {    
    color: var(--secondary-color);
    font-weight: 600;
}
.option-home {
    background-color: transparent;
}
.option-home p, 
.option-home i {    
    color: var(--primary-color);
}
.container-header.scroll .option-event {
    border: 1px solid var(--secondary-color);
    transition: .5s;
}
.container-header.scroll .option-home {
    border: none;
    transition: .5s;
}



nav {
    display: flex;
}

nav {
    align-items: center;
    justify-content: left;
    margin-top: 9.6rem;
}

nav ul {
    justify-content: flex-start;
}

nav ul li a {
    padding: 0;
    border: none;
    width: 100%;
    text-align: left;
}





#events {
    display: flex;
    flex-direction: column;
    color: var(--terciary-color);
    padding: 0 1.6rem;
    align-items: center;
    justify-content: flex-start;
    padding-top: 5.6rem;
}

#events h1 {
    padding-bottom: 2.4rem;
    margin-bottom: 8rem;
    text-align: center;
    width: 60%;
    font-size: var(--fs-24);
    color: var(--primary-color);
    border-bottom: 1px solid var(--primary-color);
}


.container-cards-events {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7.2rem;
    padding-bottom: 5.6rem;
}


.card-event {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    border-bottom: 1px solid var(--primary-color);
    margin-bottom: 3.8rem;
    padding-bottom: 3rem;
}


.infos-event {
    display: flex;
    justify-content: space-between;
    gap: 2.4rem;
}

.infos-event h2 {
    font-size: var(--fs-16);
    font-family: "Roboto";
}

.infos-event p {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--fs-12);
    gap: .4rem;
}

.infos-event p i {
    font-size: var(--fs-16);
}



.img-event {
    aspect-ratio: 16/9;
    width: 100%;
    background: rgb(255,83,212);
    background: linear-gradient(150deg, rgba(255,83,212,1) 0%, rgba(255,195,0,1) 100%);
    border-radius: .3rem;
}







@media (min-width: 850px) {
    
    .container-cards-events {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .infos-event {
        display: flex;
        justify-content: space-between;
    }
    
}




